<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\wamp\www\Badmintonhub</Value>
    </Setting>
    <Setting Name="PhpDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\wamp\bin\php\php5.5.12\php.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>